@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

body {
  font-family: 'Open Sans';
  background-image: url('@/assets/imageback.png');
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  row-gap: 10px;
  column-gap: 5px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1 {
  grid-column: 1 / span 3;
}
.item2 {
  grid-column-start: 1;
  grid-row: 2;
}
.item3 {
  grid-column: 2;
  grid-row: 2;
}
.item4 {
  grid-column: 3;
  grid-row: 2;
}
.item5 {
  grid-column: 1;
  grid-row: 3;
}
.item6 {
  grid-column: 2;
  grid-row: 3;
}
.item8 {
  grid-column: 1;
  grid-row: 4;
}
.item9 {
  grid-column: 2;
  grid-row: 4;
}
.item10 {
  grid-column: 3;
  grid-row: 4;
}
.item11 {
  grid-column: 1 / span 3;
  grid-row: 5
  
}