{
  "name": "workout-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@vuepic/vue-datepicker": "^3.5.2",
    "axios": "^1.2.1",
    "pinia": "^2.0.22",
    "primeicons": "^5.0.0",
    "primevue": "^3.17.0",
    "sass": "^1.55.0",
    "vue": "^3.2.39",
    "vue-date-pick": "^1.5.1",
    "vue-router": "^4.1.5",
    "vue-timepicker": "^0.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue/eslint-config-typescript": "^11.0.1",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.5.1",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-windicss": "^1.8.8",
    "vue-tsc": "^0.40.4",
    "windicss": "^3.5.6"
  }
}
