h1 {
    font-size: 30px;
    font-weight: 700;
}

.profile {
    &-data {
        position: relative;

    }
    &-photo {
        width: 300px;
        height: 300px;
        position: relative;
        overflow: hidden;
        border-radius: 100%;
        &:hover {
            img {
               transform: scale(1.2);
               transition: 0.7s all; 
            }
            &::after {
                opacity: 1;
                transition: 0.5s all;
            }
        }
        &::after {
            content: "+";
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: end;
            font-size: 60px;
            background-color: rgba(181, 181, 181, 0.2);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0;
            border-radius: 100%;
            opacity: 0;
            transition: all 0.5s;
            cursor: pointer;
        }   
        img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            transition: 0.7s all;
        }
    }
    &-table {
        width: 80%;
        text-align: start;
        color: #273744;
        th {
            border: none;
        }
    }
    &-edit-btn {
        position: absolute;
        display: inline-block;
        width: 16px;
        right: 30px;
        color: lightgray;
        top: 0;
        transform: scale(1.5);
        transition: all 0.5s;
        cursor: pointer;
        &:hover {
            color: black;
            transform: scale(1.7);
            transition: all 0.5s;
        }
    }
}
